artifact_path: /mnt/lubuntu-storage/program/python/datathon/learn/sampleText/newModel/golytics/mlruns/1/models/m-49beaa58295a425e82e8f6fdc5832169/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-49beaa58295a425e82e8f6fdc5832169
model_size_bytes: 4687
model_uuid: m-49beaa58295a425e82e8f6fdc5832169
prompts: null
run_id: e13c39f3644c42f696a8d496b8972336
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-07-08 06:36:29.338211'
