artifact_path: /mnt/lubuntu-storage/program/python/datathon/learn/sampleText/newModel/golytics/mlruns/1/models/m-964b63c1e4ca44c8b7d4cc71b1243706/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.1
model_id: m-964b63c1e4ca44c8b7d4cc71b1243706
model_size_bytes: 4693
model_uuid: m-964b63c1e4ca44c8b7d4cc71b1243706
prompts: null
run_id: 44f3848d569249bb8d6370c144f837e1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-07-08 06:37:44.805202'
